<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shivam</title>
    <link rel="stylesheet" href="">
    <style>
        .a{ border: double;
          /* height: 1200px; */
            width: 500;
           background-color: aquamarine;
        border-radius: 10px;
        border-color: blue;
        }
           
      p{color: black;
        font-family: Algerian;
        padding: left 100px;
        font-size: 2.5em;
       
           
        
        
       
        background-color: yellow;
        border-width: 5px 5px 5px 5px;
        border-color:blue;
        border-style: double;
       
         }
         h1{
           text-align: left;
            margin-left: 0px;
            color: blue;
            padding-left: 0px;
            font-family: Algerian;
            
        

            
            

            
         }
       img{
        border-radius: 50%;
        border: 5px solid blueviolet;
        display: flex;
        float:left;
        margin-right: 100px;
       }
       h3{
        color: blue;
        padding-left: 10px;

       }
       span{
        color: black;
        

       }
       h2{
        color: black;
        text-align: center;
        background-color: yellow;
        border-width: 5px 5px 5px 5px;
        border-color:blue;
        border-style: double;
        font-family: Algerian;}
       p1{
color: black;
font-size: 1.5em;
 }
       
       
        
       

       
       
      

       

    



    

       
    </style>
     


</head>
<body>
    
    <div class="a">
       
      
       <div class="img"> <img src="shivamk.jpeg" alt="profile" height="200px" width="200px"> </div>
     <br>
       <p>CURRICULAM - VITAE</p><br><br>
       
       <u><h1>SHIVAM BHARATI</h1></u>
       <br>
       <h3>
        ADDRESS:-
        <h3>
        <span>    
        V:- GAUNARIYARAJA <br>
        P:-DARAHATA<br>
        D:- MAHARAJGANJ,
           (GORAKHPUR)<br>
           pin-code:- 273303 <br>
           E-MAIL:- sidhdubhaiji7@gmail.com<br>
           Contact Number:- +3683814585
        </span>
          <h2>OBJECTIBE</h2>  
          <p1>I am interested in computer. <br>
            I would like work at computer as a web developer.</p1>
            <h2>EDUCATIONAL QUALIFICATION</h2>
<p1><b>10th standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2019</b>.</p1>
<br>
<p1><b>12th standard</b>:  from <b>UP BOARD</b> with 1st div. in <b>2021</b>.</p1>
<h2>COMPUTER SKILL</h2>
<p1><b>DCA </b>Passed from <b> RAMA TECHNICAL INSTITUTE</b> in <b>2017</b>. </p1>
<h2>PERSONAL DOSSIER</h2>
<pre><p1>Name                   :Shivam Bharati</p1><br>
<p1>Father’s Name               :Mr.Sanjay Bharati</p1><br>
<p1>Mother's Name               :Manju devi</p1><br>
<p1>Date of Birth               :12/06/2002</p1><br>
<p1>Sex                         :Male</p1><br>
<p1>Nationality                 :INDIAN</p1><br>
<p1>Marital Status              :Unmarried</p1><br>
<p1>Language Known              :Hindi & English</p1></pre><br>

    
       
       
       
           
        
        </div>
       
    </div>
      
</body>
</html>